{
  "name": "chartiq-react-app",
  "version": "1.1.0",
  "description": "ChartIQ's full featured charting application written in ReactJS",
  "main": "index.js",
  "workspaces": [
    "src/chartiq"
  ],
  "scripts": {
    "build": "webpack --config=webpack.config.js --env.production",
    "build:chartiq": "sh build-scripts/build-chartiq.sh",
    "build:components": "npm run build:dev --workspace=src/chartiq",
    "build:test": "sh build-scripts/build-test.sh",
    "build:stx-symlink": "sh build-scripts/build-stx-symlink.sh",
    "ciq-prep-app": "sh ./build-scripts/clear-dist.sh && npm run build && node ./build-scripts/webserver-symlinks.js",
    "prepublish:components": "npm run build:components",
    "publish:components": "cd src/chartiq && npm pack",
    "start": "npm run watch -- --host=127.0.0.1 --disable-host-check=true",
    "test-chrome": "wdio wdio-chrome.conf.js --mochaOpts.grep '@NoReact' --mochaOpts.invert=true",
    "test-chrome-ci": "CI=true wdio wdio-chrome.conf.js --mochaOpts.grep '@NoReact' --mochaOpts.invert=true",
    "test-chrome:debug": "DEBUG=true wdio wdio-chrome.conf.js --mochaOpts.grep '@NoReact' --mochaOpts.invert=true",
    "test-chrome:spec": "wdio wdio-chrome.conf.js --mochaOpts.grep '@NoReact' --mochaOpts.invert=true --spec",
    "test-chrome:debug:spec": "DEBUG=true wdio wdio-chrome.conf.js --mochaOpts.grep '@NoReact' --mochaOpts.invert=true --spec",
    "test-ff": "wdio wdio-ff.conf.js --mochaOpts.grep '@NoReact' --mochaOpts.invert=true",
    "test-ff-ci": "CI=true wdio wdio-ff.conf.js --mochaOpts.grep '@NoReact' --mochaOpts.invert=true",
    "test-ff:debug": "DEBUG=true wdio wdio-ff.conf.js --mochaOpts.grep '@NoReact' --mochaOpts.invert=true",
    "test-ff:spec": "wdio wdio-ff.conf.js --mochaOpts.grep '@NoReact' --mochaOpts.invert=true --spec",
    "test-ff:debug:spec": "DEBUG=true wdio wdio-ff.conf.js --mochaOpts.grep '@NoReact' --mochaOpts.invert=true --spec",
    "watch": "webpack-dev-server --inline --config=webpack.config.js --watch=true",
    "report": "allure generate ./allure-results --clean && allure open",
    "report-ci": "allure generate allure-results --clean -o allure-report"
  },
  "keywords": [
    "react",
    "charts",
    "charting",
    "chartiq",
    "component",
    "library"
  ],
  "author": "ChartIQ",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.2.5",
    "extract-css-chunks-webpack-plugin": "^4.5.5",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^7.1.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@chartiq/chartiq-react-components": "^8.3.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^5.2.0"
  }
}
